APP_NAME=api_model
APP_PROTOCOL=https
APP_HOST=localhost
APP_PORT=8080
APP_LANG=en

DB_HOST=mongodb://localhost:27017/api_model
DB_PORT=27017
DB_USER=
DB_PASS=

LOG_HTTP=true
LOG_ERRORS=true
LOG_SECURITY=true
